apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api deps_retrofit
    api deps_rxjava

    implementation deps_retrofit_rxjava
    implementation deps_retrofit_moshi

    // api "com.google.auto.value:auto-value-annotations:$version_auto_value"
    annotationProcessor deps_auto_value
    compileOnly deps_auto_value
    annotationProcessor deps_auto_factory

    implementation deps_dagger
    annotationProcessor deps_dagger_compiler

    compileOnly deps_auto_moshi_annotation
    annotationProcessor deps_auto_moshi
}
