# nano-popular-movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ericlin/pupularmovies/: DetailActivity.java  MainActivity.java  MovieApplication.java  MovieDbApiKeyInterceptor.java  MovieGlideModule.java  MoviePosterAdapter.java  MoviePosterViewHolder.java  OnItemClickListener.java  PreferencesManager.java
app/src/main/java/info/ericlin/pupularmovies/dagger/: ActivityModule.java  AndroidViewModule.java  ApplicationComponent.java  ApplicationModule.java  MovieGlideModule.java  OkHttpModule.java  ViewModelModule.java
app/src/main/java/info/ericlin/pupularmovies/database/: AppDatabase.java  ModelConverter.java  MovieDao.java  MovieEntity.java  RoomDatabaseModule.java
app/src/main/java/info/ericlin/pupularmovies/details/: DetailsAdapter.java  GenericHeaderViewHolder.java  HeaderString.java  ItemViewHolder.java  MovieBasicInfoViewHolder.java  MovieDetailsViewModel.java  MovieHeaderImageViewHolder.java  MoviePalette.java  MovieReviewViewHolder.java  MovieSwatch.java  MovieVideoViewHolder.java
app/src/main/java/info/ericlin/pupularmovies/discovery/: MovieCategory.java  MoviePosterAdapter.java  MoviePosterDataSource.java  MoviePosterDataSourceFactory.java  MoviePosterFragment.java  MoviePosterViewHolder.java  MoviePosterViewModel.java
app/src/main/java/info/ericlin/pupularmovies/factory/: ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/java/info/ericlin/pupularmovies/paging/: MoviePosterAdapter.java  MoviePosterDataSource.java  MoviePosterDataSourceFactory.java  MoviePosterViewHolder.java
app/src/main/java/info/ericlin/pupularmovies/timber/: ThreadNameTree.java
app/src/main/res/drawable/: comment_account_outline.xml  favorite_icon_selector.xml  play_circle_outline.xml  table_of_contents.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  item_details_basic_info_row.xml  item_details_generic_header.xml  item_details_image_row.xml  item_details_review_row.xml  item_details_video_row.xml  item_movie_poster.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
moviedb/: build.gradle
moviedb/src/main/: AndroidManifest.xml
moviedb/src/main/java/info/ericlin/moviedb/: Identifiable.java  MovieDbAdapterFactory.java  MovieDbApiConfiguration.java  MovieDbApiKeyInterceptor.java  MovieDbModule.java  MovieDbService.java
moviedb/src/main/java/info/ericlin/moviedb/glide/: MovieDbImagePath.java  MovieDbImagePathLoader.java  MovieDbImagePathLoaderFactory.java
moviedb/src/main/java/info/ericlin/moviedb/model/: BaseMovie.java  Configuration.java  Movie.java  MovieList.java  MovieReview.java  MovieVideo.java  MovieWithDetails.java  PagedResult.java  ReviewList.java  VideoList.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/info/ericlin/util/: BackgroundSupplier.java  CacheDirSupplier.java  ExecutorProvider.java  ExecutorProviderImpl.java  ResourceModule.java
