// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_retrofit = "2.5.0"
    deps_retrofit = "com.squareup.retrofit2:retrofit:$version_retrofit"
    deps_retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    deps_retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    deps_okttp_logging = "com.squareup.okhttp3:logging-interceptor:3.12.1"

    deps_rxjava = "io.reactivex.rxjava2:rxjava:2.2.4"
    deps_rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.0"

    deps_auto_value = "com.google.auto.value:auto-value:1.5.4"
    deps_auto_factory = "com.google.auto.factory:auto-factory:1.0-beta6"

    version_auto_moshi = "0.4.5"
    deps_auto_moshi = "com.ryanharter.auto.value:auto-value-moshi:$version_auto_moshi"
    deps_auto_moshi_annotation = "com.ryanharter.auto.value:auto-value-moshi-annotations:$version_auto_moshi"

    version_dagger = "2.19"
    deps_dagger = "com.google.dagger:dagger:$version_dagger"
    deps_dagger_compiler = "com.google.dagger:dagger-compiler:$version_dagger"
    deps_dagger_android = "com.google.dagger:dagger-android:$version_dagger"
    deps_dagger_android_support = "com.google.dagger:dagger-android-support:$version_dagger"
    deps_dagger_android_compiler = "com.google.dagger:dagger-android-processor:$version_dagger"

    version_butter_knife = "10.0.0"
    deps_butter_knife = "com.jakewharton:butterknife:$version_butter_knife"
    deps_butter_knife_compiler = "com.jakewharton:butterknife-compiler:$version_butter_knife"

    version_glide = "4.8.0"
    deps_glide = "com.github.bumptech.glide:glide:$version_glide"
    deps_glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$version_glide"
    deps_glide_annotations = "com.github.bumptech.glide:annotations:$version_glide"
    deps_glide_compiler = "com.github.bumptech.glide:compiler:$version_glide"

    deps_guava = "com.google.guava:guava:27.0.1-android"

    deps_timber = "com.jakewharton.timber:timber:4.7.1"
}