apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.ericlin.pupularmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(":moviedb")
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // needed for resolve warning: https://github.com/bumptech/glide/issues/3124
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    implementation deps_rxandroid
    implementation deps_okttp_logging

    implementation deps_guava
    implementation deps_dagger
    implementation deps_dagger_android
    implementation deps_dagger_android_support
    annotationProcessor deps_dagger_compiler
    annotationProcessor deps_dagger_android_compiler

    implementation deps_timber
    implementation deps_butter_knife
    annotationProcessor deps_butter_knife_compiler

    implementation deps_glide
    implementation deps_glide_okhttp
    implementation deps_glide_annotations
    annotationProcessor deps_glide_compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
