apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation deps_rxjava
    implementation deps_guava
    implementation deps_dagger
    implementation deps_timber
    implementation 'com.netflix.concurrency-limits:concurrency-limits-core:0.1.9'
    implementation 'org.slf4j:slf4j-android:1.7.25' // make concurrency happy

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
