<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/details_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:itemCount="2"
      tools:listitem="@layout/item_details_basic_info_row"
      />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/details_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      tools:background="?colorPrimary"
      tools:title="MOVIE DETAILS"
      />

</FrameLayout>